<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Acme Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <header>
      <h1><span>acme</span> web design</h1>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html" class="actual">ABOUT</a>
        <a href="services.html">SERVICES</a>
      </nav>
    </header>

    <div class="newsletter">
      <p>subscribe to our newsletter</p>
      <form action="">
        <input type="email" placeholder="Enter email..." />
        <button>Subscribe</button>
      </form>
    </div>
    <section>
      <h3>About Us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quisquam
        rem laudantium beatae deserunt aspernatur fugiat, quidem, repellendus
        aliquam dolorum odio! Ducimus eius quo molestiae minus ad expedita
        tempora tempore! Lorem ipsum dolor sit amet consectetur, adipisicing
        elit. Nostrum repudiandae, eos dignissimos ipsam rerum doloribus
        eligendi et molestiae, obcaecati laborum in dolores reiciendis quidem
        delectus quaerat impedit sint qui voluptatem!
      </p>
      <div id="anotherone">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis facere
        ullam consequuntur dolorem, suscipit nostrum ex veniam ad, et, fugiat
        ipsum porro esse quibusdam blanditiis magnam vero quas illo illum! Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Laudantium sit hic
        architecto, facere quam sed! Praesentium voluptas natus voluptate modi
        dolorem laudantium aliquam quae nihil, nemo totam ab reiciendis
        asperiores.
      </div>
      <aside>
        <h3>What WE DO</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
          similique, commodi iusto harum architecto necessitatibus illum debitis
          distinctio doloremque reprehenderit officiis voluptate pariatur aut
          eligendi nulla, neque corporis maiores totam!
        </p>
      </aside>
    </section>
    <footer>Acme Web Design,copyright &copy; 2017</footer>
  </body>
</html>
